#@hostname= https://miun-sampi-database-96bc66384ce1.herokuapp.com/api 
@hostname= http://localhost:8000/api
#@token=11|X3am8DA0m7iCbYmuN8smb33LOGu64BXAXELAHejG

# Adding a new controller: make sure that the file is imported into the routes (api.php) file.

GET {{hostname}}/changes/latest

###

POST {{hostname}}/downloads
Content-Type: application/json

{
        "name" : "Natalie Frick",
        "title" : "Programmer",
        "institution" : "Mid Sweden University",
        "email" : "Natalie@mail.com",
        "telephone" : "0730-12 34 56",
        "projectTitle" : "Testing the database",
        "description" : "This project is just a test of the database and the downloaded data will not be published.",
        "searchTerm" : "lycklig"
}

###

GET {{hostname}}/changes
Content-Type: application/json



###

POST {{hostname}}/changes
Content-Type: application/json

{
    "word_id": 3,
    "message": "this is a test",
    "name": "Natalie", 
    "email": "natalie@mbp.se",
    "telephone": "0730 56 79 67",
    "status": null,
    "checked_by": null
}


###

PUT {{hostname}}/changes/5
Content-Type: application/json

{
    "word_id": 3,
    "message": "this is a test",
    "name": "Natalie", 
    "email": "natalie@mbp.se",
    "telephone": "0730 56 79 67",
    "status": "just testing",
    "checked_by": "Natalie"
}


###



POST {{hostname}}/words
Content-Type: application/json
{
  "word_sydsamiska":"new swedish word", 
  "definition_sydsamiska":"ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium",
  "word_svenska":"lycklig", 
  "definition_svenska":"att vara lycklig, varm och glad", 
  "word_norska":"perspiciatis", 
  "definition_norska":"ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium", 
  "synonyms":"perspiciatis, unde omnis, iste natus error", 
  "antonyms":"perspiciatis, unde omnis, iste natus error", 
  "example_of_use":"this is an example of use", 
  "sources":"Authors,etal. 'journal_name'. publish year", 
  "arousal_level":0, 
  "frequency_id":0
}


###


GET {{hostname}}/downloads/filter/sami
# GET {{hostname}}/changes/search/g

###






